dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://LocalHost:3306/database_schema?serverTimezone=UTC
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

#creates table in database if not exists
#hbm2ddl.auto=create

#updates table in database if exists
#hbm2ddl.auto=update